steam.inf
lights.rad
garrysmod_dir.vpk
garrysmod_002.vpk
garrysmod_001.vpk
garrysmod_000.vpk
garrysmod.ver
gameinfo.txt
fallbacks_dir.vpk
fallbacks_000.vpk
detail.vbsp

backgrounds
bin
fallbacks
downloads
downloadlists
html
lua/bin
particles
resource
scenes
settings